{
  "name": "gesture-controlled-particles",
  "version": "1.0.0",
  "description": "AI-powered gesture-controlled particle system",
  "main": "index.html",
  "scripts": {
    "dev": "http-server public",
    "start": "http-server public"
  },
  "keywords": [
    "particles",
    "gesture-control",
    "three.js",
    "mediapipe",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
